<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>

<table width="100%" height="500px" border="1" cellspacing="0" cellpadding="4" align="centr" bgcolor="#DDCC22" bordercolor="#2266FF"> 
	<caption><h3>Заголовок моей таблицы</h3></caption>
	<tr align="center">
		<td colspan="2">
			<p align="right">Пример абзаца справа</p>
		</td>

		<td  valign="top">
			ненумерованный список
			<ul type="circle">
				<lh>заголовок 1
					<li>элемент 1</li>
					<li>элемент 1.1</li>
				</lh>
				<lh>заголовок 2<li>2</li></lh>
				<lh>заголовок 3<li>3</li></lh>
				<lh>заголовок 4<li>4</li></lh>
				
			</ul>
		</td>
		<td>
			Привет котеночек!!!<br>
			<img src="cat.jpg" height="175px" />
		</td>		
		<td>Хочу тебя погладить!</td>		
	</tr>

	<tr>
		<td >
		<pre>
		Пример исполь
		зования тега 
		PRE
		</pre>			
		</td>
		<td rowspan="2"   align="left" >
			список опередителей
			<dl compact="compact">
				<dt>Термин 1</dt>
				<dd>Определение термина 1</dd>
				<dt>Термин 2</dt>
				<dd>Определение термина 2</dd>
			</dl>	
		</td>	
		<td colspan="3" rowspan="2"></td>
				
	</tr>
	<tr>
		<td>нумерованный список слева
			<ol type='A' start=10 >
				<lh valign="top">заголовок 1
					<li >элемент 1</li>
					<li >элемент 1.1</li>
				</lh>
				<lh>заголовок 2<li value=14> asd asdee</li></lh>
				<lh>заголовок 2<li> asd asdww</li></lh>
				<lh>заголовок 2<li > asd asd</li></lh>
				<lh>заголовок 3<li value=22>ddasd</li></lh>
				<lh>заголовок 4<li>askj</li></lh>
				
			</ol></td>		
		 
	</tr>
</table>	

</body>
</html>