<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	
</body>
</html>

<script type="text/javascript">
	
	var a,b,alpha;
	var square,perim;
	var height;
	var result;

	while(true){
		a = prompt("Введите первую основу трапеции","");//получаем строку
		a=parseInt(a);//получаем число из строки
		if(!isNaN(a)){
			break;
		}
		else{
			alert("Вы не ввели число! Попробуйте еще раз!")
		}
	}

	while(true){
		b = prompt("Введите вторую основу трапеции","");//получаем строку
		b=parseInt(b);//получаем число из строки
		if(!isNaN(b)){
			break;
		}
		else{
			alert("Вы не ввели число! Попробуйте еще раз!")
		}
	}

	while(true){
		alpha = prompt("Введите острый угол трапеции","");//получаем строку
		alpha=parseInt(alpha);//получаем число из строки
		if(!isNaN(alpha)){
			break;
		}
		else{
			alert("Вы не ввели число! Попробуйте еще раз!")
		}
	}

	//положим a>b;

	if(a>b){
		var temp=a;
		a=b;
		b=a;
	}

	height=Math.tan(alpha)*(a-b);
	square=height*(a+b)/2;
	perim=a+b+height+Math.sqrt((a-b)*(a-b)+height*height);

	result="Периметр трапеции = "+perim+" м";
	result+="<br>Площадь трапеции = "+square+" м";



	
	document.write(result);

</script>