<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	map {
	    display: inline;
	}
	area {
	    display: block;
	    background-color:pink;
	   }
</style>

<body>

	<ul>
		<li>Black - Shape.html</li>
		<li>Pink - Лаба 2</li>
		<li>Yellow - Лаба 3</li>
		<li>Blue - Лаба 4</li>
		
	</ul>
	<!--img src="gif/soname.gif"><br-->
	<marquee behavior="slide" scrollamount="10" style="color: #D9470D; font-size: 40px; width: 500px;
	font-weight: bolder; line-height: 150%; text-shadow: #000000 0px 1px 1px;">Карина Макаровец</marquee><br>

	<img src="gif/result.gif" alt="Example" usemap="#maptest"> 

	<map name="maptest"> 
		<area shape="rect" coords="22,11,122,62" href="../../lab4/files/image.html" alt="Blue"> 
		<area shape="circle" coords="184,86,30" href="../../lab2/files/index.html"  alt="Pink"> 
		<area shape="poly" coords="87,78,30,110,81,139,69,113" href="../../lab3/files/frames.html" alt="Yellow"> 
		<area shape="rect" coords="0,0,221,145" href="shape.html" alt="Yellow"> 
	</map>




</body>
</html>