<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#anim {
		   width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 100px solid red;
		    //background-color: red;
		    animation-name: example;
		    animation-duration: 4s;
		    animation-iteration-count: infinite;
		    margin-bottom: 200px;
		}
		div{

			position: relative;
		}

		/* Standard syntax */
		@keyframes example {
		    0%   {left:0px; top:0px;}
		    25%  { left:200px; top:0px;}
		    50%  { left:200px; top:200px;}
		    75%  {left:0px; top:200px;}
		    100% {left:0px; top:0px;}
		}
	</style>
</head>
<body>
	<div id="anim"></div>
	<div>
		<img src="banner.jpg"><br>
		<a href="index.html">К главной странице!</a>
	</div>
</body>
</html>