<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	
</body>
</html>

<script type="text/javascript">
	var a;//введенная строка в строчном формате
	var result;//результат проверки (строка сообщения)

	while(true){
		a = prompt("Введите число для проверки","");//получаем строку
		b=parseInt(a);//получаем число из строки
		if(!isNaN(b)){
			break;
		}
		else{
			alert("Вы не ввели число! Попробуйте еще раз!")
		}
	}
	
	result="<h2>Вы ввели число "+b+"</h2><br>";
	/*Проверяем кратность данного числа*/
	if(b<=5){
		b=b+2;
	} 
	else if(b>5&&b<=10){
		b=2*b-3*b*b;
	}
	else{
		b=-b*b*b;
	}

	result+="Результат выполнения функции = "+b;
	document.write(result);//выводим на экран

</script>