<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lab 6</title>
</head>
<body>
	<center>	
		<h3>Заказ путевок</h3>
	</center>

	<p>
		Заполните форму для обратной связи!
	</p>
	<textarea name="comment" rows="10" cols="10" form="myForm">Введите точные пожелания для отдыха...</textarea> <br><br>
	Ваш город :<br>
	<select name="cities" form="myForm"  size=2 multiple>
	  <option value="1">Киев</option>
	  <option value="2" selected="selected">Днепр</option>
	  <option value="2">Одесса</option>
	  <option value="4">Львов</option>
	</select><br><br>

	<form method="post" ACTION="google.com" id="myForm">
		Название металла:<br>
		<input type="text" name="title" value="" placeholder="название металла"><br><br>

		<input type="radio" name="deliv" checked>Доставка путевки<br>
		<input type="radio" name="nondeliv" >Самовывоз путевки<br><br>

		<input type="checkbox" name="pocket" value="Pocket">Крем для загара в подарок<br>
	  	<input type="checkbox" name="pen" value="Pen">15% скидка в подарок<br> 

	  	<br>
	  	Ваш секретный пароль:<br>		
	  	<input type="password" name="pass" value="pass">
	  	<br>
	  	Ваш секретный пароль:<br>		
	  	<input type="image" name="pass" src="banner.jpg" align="center"><br>


	  	<input type="hidden" name="parameter" value="value">
		<br>
		<input type="button" name="justButton" value="Кнопка без функций">
		<br>
		<br>
		<input type="submit" value="Заказать">&nbsp&nbsp<input type="reset" value="Сбросить">
	</form>


</body>
</html>