<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
			img{//задаем стили для всех картинок
				margin: 20px 10px//сверху 20 пикслей, снизу -10

			}
	</style>
</head>
<body>

	<center>
		<h3>Это я и мои друзья!</h3>
	</center>

	<center>
		<img src="images/me1.jpg" height="300px">
		<img src="images/me2.jpg" height="300px">
		<img src="images/me3.jpg" height="300px">
	</center>
</body>
</html>