<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>

<table width="100%" height="500px" border="3px" cellspacing="2px" cellpadding="5px" align="centr" bgcolor="#FFDD55" bordercolor="#116622"> 
	<caption align="bottom"><h2>Заголовок под моей таблицей</h2></caption>
	<th bgcolor="#AAAAAA"><b><font color="#FFFFFF">подзаголовок 1</font></b></th>
	<th bgcolor="#AAFFAA"><b><font color="#FF00FF">подзаголовок 2</font></b></th>
	<th colspan="3" bgcolor="#AAAAFF"><b><font color="#FFFFFF">подзаголовок 3</font></b></th>
	
	<tr align="center">
		<td colspan="2" valign="top" bgcolor="#55FF44">
			<p align="right">Пример абзаца справа</p>
		</td>

		<td  valign="top">
			ненумерованный список
			<ul type="circle">
				<lh>заголовок 1
					<li>элемент 1</li>
					<li>элемент 1.1</li>
				</lh>
				<lh>заголовок 2<li>2</li></lh>
				<lh>заголовок 3<li>3</li></lh>
				<lh>заголовок 4<li>4</li></lh>
				
			</ul>
		</td>
		<td bgcolor="#11DD88" height="150" width="300">
			Привет котеночек!!!<br>
			<img src="images/cat.jpg" height="175px" />
		</td>		
		<td valign="bottom" bgcolor="#FF00FF">Хочу тебя погладить!</td>		
	</tr>

	<tr bgcolor="#EE55FF">
		<td >
		<pre>
		Пример исполь
		зования тега 
		PRE
		</pre>			
		</td>
		<td rowspan="2"   align="left" >
			список опередителей
			<dl compact="compact">
				<dt>Термин 1</dt>
				<dd>Определение термина 1</dd>
				<dt>Термин 2</dt>
				<dd>Определение термина 2</dd>
			</dl>	
		</td>	
		<td colspan="3" rowspan="2"></td>
				
	</tr>
	<tr>
		<td>нумерованный список слева
			<ol type='A' start=10 >
				<lh valign="top">заголовок 1
					<li >элемент 1</li>
					<li >элемент 1.1</li>
				</lh>
				<lh>заголовок 2<li value=14> asd asdee</li></lh>
				<lh>заголовок 2<li> asd asdww</li></lh>
				<lh>заголовок 2<li > asd asd</li></lh>
				<lh>заголовок 3<li value=22>ddasd</li></lh>
				<lh>заголовок 4<li>askj</li></lh>
				
			</ol></td>		
		 
	</tr>
</table>	

	
	<center>
		<a NAME="dog_name">
		<img src="images/dog.jpg" height="300px" style="margin-top:150px"><br>
		<a href="#top" > <font size=6>Вернуться в начало документа</font></a>
	</center>
	

</body>
</html>